<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="tabs.css" />
    <title>Social Distancing 🙏</title>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="photo__gallery">
        <div class="text__ext">
            <p>🌎 Help prevent the spread of Coronavirus by maintaining at least 1m (3ft)
                between you and others.
            </p>
            <a class="anchor__ext" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public"
                target="_blank" rel="noopener noreferrer">
            <span class="span__ext">Find out more on staying safe</span> ↗</a>
        </div>
        <section id="grid__gallery">
            <img class="card__img" src="image1.jpeg" alt="image1" />
            <img class="card__img" src="image2.jpg" alt="image2" />
            <img class="card__img" src="image3.jpeg" alt="image3" />
            <img class="card__img" src="image4.jpeg" alt="image4" />
            <img class="card__img" src="image5.jpeg" alt="image5" />
            <img class="card__img" src="image6.jpg" alt="image6" />
            <img class="card__img" src="image7.jpg" alt="image7" />
            <img class="card__img" src="image8.jpg" alt="image8" />
            <img class="card__img" src="image9.jpg" alt="image9" />
            <img class="card__img" src="image10.jpg" alt="image10" />
            <img class="card__img" src="image11.jpg" alt="image11" />
            <img class="card__img" src="image12.jpg" alt="image12" />
            <img class="card__img" src="image13.jpg" alt="image13" />
            <img class="card__img" src="image14.jpg" alt="image14" />
            <img class="card__img" src="image15.jpg" alt="image15" />
            <img class="card__img" src="image16.jpg" alt="image16" />
        </section>
    </div>
    <script src="tabs.js"></script>
</body>

</html>